G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D66E9047-1B96-4A49-AC18-2C29B9855DE9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD85C,0.00100*%
D85*
X10000Y315000D02*
G03*
X0Y305000I0J-10000D01*
G01*
Y9000D01*
D02*
G03*
X9000Y0I9000J-0D01*
G01*
X371500D01*
D02*
G03*
X390000Y19000I-250J18750D01*
G01*
Y301500D01*
D02*
G03*
X376500Y315000I-13500J0D01*
G01*
D01*
X10000D01*
M02*
