G04:AMPARAMS|DCode=22|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07756,0.01772,0,0,45.0*
21,1,0.07165,0.02362,0,0,45.0*
1,1,0.00591,0.03160,0.01907*
1,1,0.00591,-0.01907,-0.03160*
1,1,0.00591,-0.03160,-0.01907*
1,1,0.00591,0.01907,0.03160*
%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.03000,0.05500,0,0,90.0*
1,1,0.01000,0.02250,0.01500*
1,1,0.01000,0.02250,-0.01500*
1,1,0.01000,-0.02250,-0.01500*
1,1,0.01000,-0.02250,0.01500*
%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.01392,-0.02784,-0.02784,-0.01392,0.01392,0.02784,0.02784,0.01392,-0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01392,-0.02784,-0.02784,0.01392,-0.01392,0.02784,0.02784,-0.01392,0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.00999,0,0,180.0*
21,1,0.01235,0.02126,0,0,180.0*
1,1,0.01127,-0.00618,0.00500*
1,1,0.01127,0.00618,0.00500*
1,1,0.01127,0.00618,-0.00500*
1,1,0.01127,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=28|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07756,0.01772,0,0,315.0*
21,1,0.07165,0.02362,0,0,315.0*
1,1,0.00591,0.01907,-0.03160*
1,1,0.00591,-0.03160,0.01907*
1,1,0.00591,-0.01907,0.03160*
1,1,0.00591,0.03160,-0.01907*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=21.26mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.00999,0,0,270.0*
21,1,0.01235,0.02126,0,0,270.0*
1,1,0.01127,-0.00500,-0.00618*
1,1,0.01127,-0.00500,0.00618*
1,1,0.01127,0.00500,0.00618*
1,1,0.01127,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=38|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.08556,0.01772,0,0,45.0*
21,1,0.07165,0.03162,0,0,45.0*
1,1,0.01391,0.03160,0.01907*
1,1,0.01391,-0.01907,-0.03160*
1,1,0.01391,-0.03160,-0.01907*
1,1,0.01391,0.01907,0.03160*
%
G04:AMPARAMS|DCode=40|XSize=48mil|YSize=63mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04800,0.04500,0,0,90.0*
21,1,0.03000,0.06300,0,0,90.0*
1,1,0.01800,0.02250,0.01500*
1,1,0.01800,0.02250,-0.01500*
1,1,0.01800,-0.02250,-0.01500*
1,1,0.01800,-0.02250,0.01500*
%
G04:AMPARAMS|DCode=41|XSize=67.06mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01392,-0.03350,-0.03350,-0.01392,0.01392,0.03350,0.03350,0.01392,-0.01392,-0.03350,0.0*
%
G04:AMPARAMS|DCode=42|XSize=27.69mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.01392,-0.03350,-0.03350,0.01392,-0.01392,0.03350,0.03350,-0.01392,0.01392,-0.03350,0.0*
%
G04:AMPARAMS|DCode=43|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03162,0.00999,0,0,180.0*
21,1,0.01235,0.02926,0,0,180.0*
1,1,0.01927,-0.00618,0.00500*
1,1,0.01927,0.00618,0.00500*
1,1,0.01927,0.00618,-0.00500*
1,1,0.01927,-0.00618,-0.00500*
%
G04:AMPARAMS|DCode=44|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08556,0.01772,0,0,315.0*
21,1,0.07165,0.03162,0,0,315.0*
1,1,0.01391,0.01907,-0.03160*
1,1,0.01391,-0.03160,0.01907*
1,1,0.01391,-0.01907,0.03160*
1,1,0.01391,0.03160,-0.01907*
%
G04:AMPARAMS|DCode=45|XSize=31.62mil|YSize=29.26mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03162,0.00999,0,0,270.0*
21,1,0.01235,0.02926,0,0,270.0*
1,1,0.01927,-0.00500,-0.00618*
1,1,0.01927,-0.00500,0.00618*
1,1,0.01927,0.00500,0.00618*
1,1,0.01927,0.00500,-0.00618*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
