G04:AMPARAMS|DCode=19|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07756,0.01772,0,0,135.0*
21,1,0.07165,0.02362,0,0,135.0*
1,1,0.00591,-0.01907,0.03160*
1,1,0.00591,0.03160,-0.01907*
1,1,0.00591,0.01907,-0.03160*
1,1,0.00591,-0.03160,0.01907*
%
G04:AMPARAMS|DCode=24|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.04000,0.04500,0,0,90.0*
21,1,0.03000,0.05500,0,0,90.0*
1,1,0.01000,0.02250,0.01500*
1,1,0.01000,0.02250,-0.01500*
1,1,0.01000,-0.02250,-0.01500*
1,1,0.01000,-0.02250,0.01500*
%
G04:AMPARAMS|DCode=27|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.07756,0.01772,0,0,225.0*
21,1,0.07165,0.02362,0,0,225.0*
1,1,0.00591,-0.03160,-0.01907*
1,1,0.00591,0.01907,0.03160*
1,1,0.00591,0.03160,0.01907*
1,1,0.00591,-0.01907,-0.03160*
%
G04:AMPARAMS|DCode=29|XSize=55.12mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00348,0.03550,0.03550,0.00348,-0.00348,-0.03550,-0.03550,-0.00348,0.00348,0.03550,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.01392,-0.02784,-0.02784,0.01392,-0.01392,0.02784,0.02784,-0.01392,0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01392,-0.02784,-0.02784,-0.01392,0.01392,0.02784,0.02784,0.01392,-0.01392,-0.02784,0.0*
%
G04:AMPARAMS|DCode=36|XSize=81.56mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.08156,0.01772,0,0,135.0*
21,1,0.07165,0.02762,0,0,135.0*
1,1,0.00991,-0.01907,0.03160*
1,1,0.00991,0.03160,-0.01907*
1,1,0.00991,0.01907,-0.03160*
1,1,0.00991,-0.03160,0.01907*
%
G04:AMPARAMS|DCode=41|XSize=44mil|YSize=59mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04400,0.04500,0,0,90.0*
21,1,0.03000,0.05900,0,0,90.0*
1,1,0.01400,0.02250,0.01500*
1,1,0.01400,0.02250,-0.01500*
1,1,0.01400,-0.02250,-0.01500*
1,1,0.01400,-0.02250,0.01500*
%
G04:AMPARAMS|DCode=44|XSize=81.56mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08156,0.01772,0,0,225.0*
21,1,0.07165,0.02762,0,0,225.0*
1,1,0.00991,-0.03160,-0.01907*
1,1,0.00991,0.01907,0.03160*
1,1,0.00991,0.03160,0.01907*
1,1,0.00991,-0.01907,-0.03160*
%
G04:AMPARAMS|DCode=47|XSize=23.68mil|YSize=63.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01392,-0.03067,-0.03067,0.01392,-0.01392,0.03067,0.03067,-0.01392,0.01392,-0.03067,0.0*
%
G04:AMPARAMS|DCode=48|XSize=63.06mil|YSize=23.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.01392,-0.03067,-0.03067,-0.01392,0.01392,0.03067,0.03067,0.01392,-0.01392,-0.03067,0.0*
%
G04:AMPARAMS|DCode=58|XSize=66.99mil|YSize=66.99mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06699,0.03150,0,0,90.0*
21,1,0.03150,0.06699,0,0,90.0*
1,1,0.03550,0.01575,0.01575*
1,1,0.03550,0.01575,-0.01575*
1,1,0.03550,-0.01575,-0.01575*
1,1,0.03550,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=61|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.00000,0.07087,0,0,270.0*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,-0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
1,1,0.03937,0.01575,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=86.61mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.00000,0.08661,0,0,270.0*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,-0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
1,1,0.03937,0.02362,0.00000*
%
G04:AMPARAMS|DCode=76|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
