G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CE49FCD3-F284-452D-968F-53FA369C6713*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD81C,0.00100*%
D81*
X0Y3000D02*
Y305000D01*
D02*
G02*
X10000Y315000I10000J0D01*
G01*
X370000D01*
D02*
G02*
X380000Y305000I0J-10000D01*
G01*
Y10000D01*
D02*
G02*
X370000Y0I-10000J0D01*
G01*
X3000D01*
D02*
G02*
X0Y3000I0J3000D01*
G01*
M02*
